<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="temp.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="course.html">Course</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <h2 style="
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/101/378/large_2x/free-delivery-boy-vector.jpg);
">Food At Your Doorstep</h2>

    </div>



</body>
</html>